# LABDATACENTER

./: LABDATACENTER.sln  README.md
LABDATACENTER_FORMS/: LABDATACENTER_FORMS.csproj  Program.cs
LABDATACENTER_FORMS.Client/: LABDATACENTER_FORMS.Client.csproj  _Imports.razor
LABDATACENTER_FORMS.Client/Layout/: MainLayout.razor  NavMenu.razor
LABDATACENTER_FORMS.Client/Models/: FormData.cs  FormReclamacoesData.cs  FormRelatorioNaoConformidade.cs  MudTheme.cs
LABDATACENTER_FORMS.Client/Pages/: AcaoCorretiva.razor  AcaoCorretiva.razor.cs  Adiantamento.razor  Adiantamento.razor.cs  AluguerViatura.razor  AluguerViatura.razor.cs  AnaliseOcorrencia.razor  AnaliseOcorrencia.razor.cs  AvaliacaoEficacia.razor  AvaliacaoEficacia.razor.cs  Home.razor  IdentificacaoOcorrencia.Razor.cs  IdentificacaoOcorrencia.razor  MarcacaoHotel.razor  MarcacaoHotel.razor.cs  MarcacaoViagem.razor  MarcacaoViagem.razor.cs  RequisicaoMaterialServico.razor  RequisicaoMaterialServico.razor.cs  RncAcaoCorretiva.razor  RncAcaoCorretiva.razor.cs  RncAnaliseOcorrencia.razor  RncAnaliseOcorrencia.razor.cs  RncAvaliacaoEficacia.razor  RncAvaliacaoEficacia.razor.cs  RncIdentificacaoOcorrencia.razor  RncIdentificacaoOcorrencia.razor.cs  RncTratamentoOcorrencia.razor  RncTratamentoOcorrencia.razor.cs  Tabela.razor  TratamentoReclamacao.razor  TratamentoReclamacao.razor.cs
LABDATACENTER_FORMS.Client/Services/: FormDataService.cs  FormReclamacoesDataService.cs  FormRelatorioNaoConformidadeService.cs
LABDATACENTER_FORMS/Components/: App.razor  _Imports.razor
LABDATACENTER_FORMS/Properties/: launchSettings.json
LABDATACENTER_FORMS/wwwroot/: app.css
